.about-1 {
  background-color: #8490ff;
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
  color: white;
}
.about-1 a {
  text-decoration: none;
  color: white;
}

.my-qualification {
  text-align: center;
  padding-bottom: 50px;
}
.content {
  text-align: center;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 30%;
  padding-top: 0px;
  padding-bottom: 10px;
}
.quali {
  padding-top: 50px;
  text-align: center;
  position: center;
}
.features {
  padding-top: 90px;
}

/*========================Services========================*/
/*freshboxnepal*/
.my-business {
  background-color: aliceblue;
  padding-top: 100px;
  padding-bottom: 100px;
}
.freshb {
  background-color: white;
  padding-top: 100px;
  padding-bottom: 100px;
}
/* =====================================blog.html================ */
/* first row */
.about-2 img {
  filter: grayscale(60%);
  opacity: 0.9;
  filter: brightness(60%);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
h1,
p {
  text-align: center;
}

h1 {
  font-size: 54px !important;
  font-weight: 700 !important;
}
.life {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  text-align: center;
  /* margin-left: 10  ; */
}
.life-2 {
  display: flex;
  word-spacing: 2px !important;
  margin-left: 0 !important;
}

.card-1 {
  height: 220px;
  width: 350px;
  margin: 20px;
  margin-right: 0 !;
  overflow: hidden;
}

.card-1 img {
  height: 230px;
  overflow: hidden;
  transition: 0.5s;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}
h1,
p {
  text-align: center;
}


@media (max-width: 820px) {
  .life .life-2 {
    flex-direction: column;
  }
}

.card-body {
  text-align: center !important;
}
.card-text {
  text-align: center !important;
}
/*==================all blog=============== */
/* .intro h1 {
  padding-top: 55px;
  font-size: 40px !important;
  /* padding-bottom: 40px; */


.blog-1 {
  text-align: left;
  padding-bottom: 10px;
}
#vertical-line {
  width: 200px;
  height: 2px;
  background-color: silver;
  margin-left: 110px;
}
.card-1:hover {
  cursor: pointer;
}

.card-1:hover img {
  transform: scale(1.1) rotate(-4deg);
}

/* ================right content============ */
.list-group {
  padding-top: 50px;
  text-align: center;
}
.mb-1 {
  text-align: start !important;
}
.d-grid gap-2,
h2 {
  padding-bottom: 20px !important;
}
.submit-btn {
  background-color: #8490ff; /*blue*/
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 20px;
  margin-top: -10px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.submit-btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.col .submit-btn {
  text-align: right !important;
}
